<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gab.mobility_final.Presenter"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not connected to any computer."
        android:textAlignment="center"
        android:background="#0fb700"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="150dp">

        <!--<Button-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/bt_laser"-->
            <!--android:text="laser"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:backgroundTint="@color/colorPrimary"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/bt_prev"
            android:text="previous"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/bt_next"
            android:text="Next"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
