<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.gab.mobility_final.IPActivity">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Let's get you started!"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20dp"-->
        <!--android:paddingBottom="50dp"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20dp"-->
        <!--android:padding="25dp"-->
        <!--android:text="Enter the IP address of the computer you wish to communicate with (make sure it is running the server app):"/>-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:hint="000.000.000.000"-->

        <!--android:id="@+id/et_ip"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_ok"-->
        <!--android:text="OK"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ipbackground"
            android:scaleType="centerCrop"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="170sp"
                android:layout_height="170sp"
                android:src="@drawable/web_hi_res_512_orange"
                android:paddingTop="10dp"
                />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your PC's IP Address to connect!"
            android:textColor="#fff"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make sure that the desktop app is running\nand both the PC and phone are connected to the\nsame access point."
                android:textColor="#fff"
                android:paddingTop="10dp"
                android:textAlignment="center"/>
            
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="000.000.000.000"
                android:backgroundTint="#fff"
                android:textAlignment="center"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:id="@+id/et_ip"
                android:layout_marginTop="50dp"
               android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ok"
                android:text="Connect"
                android:textColor="#FFF"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
